[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("TileMap"), PackedStringArray("Transform", "Texture"), NodePath("CharacterBody2D"), PackedStringArray("Process", "Texture", "Ordering"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Texture", "texture", "Transform"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("CharacterBody2D/Area2D"), PackedStringArray("Collision", "Transform"), NodePath("CharacterBody2D/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Texture", "texture"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Texture"), NodePath("apples/Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("apples/CollisionShape2D2"), PackedStringArray("Process"), NodePath("StaticBody2D3/Sprite2D"), PackedStringArray("texture"), NodePath("StaticBody2D2/Sprite2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Transform")]
resource_unfolds=["res://node_2d.tscn::TileSet_u6atp", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_50g0c", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_agnfd", PackedStringArray(), "res://node_2d.tscn::GradientTexture2D_ve54w", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_g2pj8", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_4yn5y", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_cx3ex", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_mdw17", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_36ojk", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D/CollisionShape2D")]
