[editor_metadata]

executable_path="C:/Users/henriquesso/Documents/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(1015, 269, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["res://StaticBody2D7.gd", "res://CharacterBody2D.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.522287, 0.376674, 0.330254, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.634324, 0.643077, 0.389752, 1, 0.573028, 0.624287, 0.72695, 1, 0.385694, 0.688122, 0.633311, 1, 0.613363, 0.630063, 0.593314, 1, 0.735426, 0.47525, 0.996604, 1, 0.574237, 0.583068, 0.916677, 1)
